stable=1.2.0
version=1.3.0-SNAPSHOT
group=com.diffplug.durian
description=Durian - Guava's spikier (unofficial) cousin
org=diffplug

# libs that we'll break guava into, along with their dependencies
DEPKEY=durianlib.deps.
durianlib.deps.core=
durianlib.deps.collect=core
durianlib.deps.io=core,collect
durianlib.deps.parse=core,collect,io
durianlib.deps.reflect=core,collect
durianlib.deps.concurrent=core,collect
durianlib.deps.cache=core,collect,concurrent
durianlib.deps.eventbus=core,collect,reflect,concurrent,cache
# for any libs that contain multiple packages, list those packages
PKGKEY=durianlib.pkgs.
durianlib.pkgs.core=annotations,base,primitives,math
durianlib.pkgs.collect=collect,tree
durianlib.pkgs.io=io,hash
durianlib.pkgs.parse=escape,html,xml,net
durianlib.pkgs.concurrent=util

# folder for source and test
SRC=sources
TEST=tests

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1
VER_GOOMPH=2.1.1
VER_SPOTLESS=2.0.0
VER_BINTRAY=1.5
VER_GRADLE_GIT=1.3.2
VER_PEGDOWN_DOCLET=1.3

# Testing
VER_JUNIT=4.12
VER_TRUTH=0.25
VER_EASYMOCK=3.0
VER_MOCKITO=1.8.5
VER_J2OBJC=0.1
VER_ANIMAL_SNIFFER=1.14
